#login {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/* Card */
mat-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 2rem 1rem;
}

mat-card-header {
    text-align: center;
    font-size: 40px;
}

mat-card-content {
    padding: 2rem;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}

.inputGroup {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

/* Input Fields */
input{
    width: 100%;
    background-color: var(--var-white);
    padding: .5rem .3rem;
    font-size: 16px;
    outline: none;
}

input:focus{
    border: 2px solid var(--var-primary-red);
}