#newEvent {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}

.background,
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background img {
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: -10;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--var-black), var(--var-overlay-color));
    opacity: .8;
}

/* Dialog Header */
.header {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    display: grid;
    place-items: center;
}

h1 {
    color: var(--var-primary-red) !important;
    font-size: 35px !important;
    font-weight: bolder;
}

.cancel {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

/* Dialog Body */
mat-dialog-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

mat-card {
    width: 70%;
    padding-top: .5rem;
    position: relative;
}

div>mat-form-field {
    flex: 1;
}

small {
    margin: 0 1rem;
}

small::before {
    content: '*';
    color: var(--var-primary-red);
}

/* Edit Section */
textarea {
    height: 200px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

textarea::-webkit-scrollbar {
    display: none;
}

/* Animations */
.cancel:hover mat-icon {
    transform: rotate(90deg) scale(1.1);
    transition: all .2s ease-in-out;
}

.edit:hover mat-icon,
.delete:hover mat-icon,
.favourites:hover mat-icon {
    animation: shake .4s cubic-bezier(.36, .07, .19, .97) both;
}