#event{
    margin: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--var-primary-red);
    overflow: hidden;
    background-color: var(--var-card-background-blue);
    color: white;
    width: 300px;
    height: 400px;
}

#event:hover{
    transform: scale(1.01);
    box-shadow: .1rem .1rem .5rem var(--var-primary-red);
    transition: all .5s ease-in-out;
}

#event:hover .header {
    transform: scale(1.05);
    transition: all .5s ease-in-out;
}

#event:hover button {
    transform: scale(1.3);
    transition: all .5s ease-in-out;
}

/* Header Image Section */
.header {
    height: 50%;
    overflow: hidden;
}

.header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Date Section */
.info {
    transform: translateY(-1.25rem);
    margin: 0 1rem;
}

button {
    background-color: var(--var-white);
    color: var(--var-primary-red);
    cursor: pointer;
}

.date{
    width: 30%;
    color: white;
    background-color: var(--var-primary-red);
    height: 2.5rem;
    display: grid;
    place-items: center;
    border: 1px solid var(--var-white);
    border-radius: 1rem;
    font-size: 15px;
}

/* Card Body Section */
.eventBody {
    margin: 0 1rem;
}

.eventBody h2 {
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    word-wrap: break-word;
}

.shortDescription {
    margin-top: .8rem;
    display: -webkit-box;
    font-size: 14px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}